/* SETTINGS */
html {
    --black: #333;
    --white: #efefef;
    --color: #e6ff58;
    --dark: #0e1f02;
    --light: #d0f6ff;
}

/* SETUP */
* { /* Paul Irish Box Sizing */
    box-sizing: border-box;
}

/* picture and img element is inline by default need to change that */
picture {
    display: block;
}

img {
    display: block;
    width: 100%; /* picture will now take up 100% of parent space */
    height: auto;
}

a {
    display: block;
    color: inherit; /* inherit element in this case link a takes on color of parent */
    text-decoration: none; /* removes underline from link */
}

p a, li a { /* covers all links inside these elements hence a */
    display: inline-block;
    color: var(--color);
    text-decoration: underline;
}

/* DEV STYLES */

/* everything in body with * */
/*body * { 
    border: 1px solid #0000ff;
    padding: 2px;
}*/

/* STRUCTURE */
/* Philip Walton sticky footer */
body {
    display: flex; /* makes weird row so add flex direction */
    flex-direction: column;
    /*body is stretching to fill its content so add height */
    min-height: 100vh; /* 100% of viewport */
}
main {
    flex-grow: 1; /* main area stretches all the way down to fill the space with grow */
}

inner-column {
    display: block;
    /* border: 8px solid #ffa500; */
    padding: 10px;
    /**/
    width: 98%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    /**/
    padding-top: 10vh;
    padding-bottom: 10vh;
}

header {
    padding: 10px;
    background: var(--dark);
    color: var(--white);
    font-size: 24px;
    width: 99%;
}

inner-column nav {
    display: flex;
    flex-direction: row;
    gap: 50%;

}

inner-column nav ul li {
    display: inline-block;
    list-style: none;
    justify-content: right;
    font-size: 18px;
    padding: 14px 16px;
}
/* Change the color of links on hover */
inner-column nav ul li a:hover {
    color: rgb(255, 24, 74);
}

inner-column blockquote {
    background-color: var(--light);
    text-align: center;
    font-weight: light;
    font-size: 36px;
    font-style: italic;
}

footer {
    display: block;
    text-align: center;
    background-color: var(--dark);
    color: var(--white);
    font-size: 18px;
}

/*TYPOGRAPHY */
.loud-voice {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 0.9;
}
@media (min-width: 700px) {
    .loud-voice {
        font-size: 40px;
    }
}

.calm-voice {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.3;
}

/* COMPONENTS */
.button {
    font-family: sans-serif;
    display: inline-block;
    background-color: var(--color);
    color: var(--black);
    font-size: 1.2rem; 
    padding: 0.6em 1em;
    border-radius: 6px;
}

product-card {
    display: block;
}
/* MODULES */
graphic-diptych {
    display: block; /* declare this because we made the element ourself */
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border: 8px solid #1e90ff; */

    /*padding-top: 10vh;
    padding-bottom: 10vh;*/
}

graphic-diptych text-content {
    display: block,
}

graphic-diptych text-content p {
    margin-top: 10px;
}

graphic-diptych text-content .button {
    margin-top: 10px;
}

@media (min-width: 700px) {
    graphic-diptych {
        flex-direction: row-reverse;
    }
    graphic-diptych :is(text-content, picture) {
        flex-basis: 50%;
       /* border: 1px solid #0000ff; */
    }
}

@media (mid-width: 700px) {
    inner-column nav {
        flex-basis: auto;
    }
}

.quote {
    background-color: var(--light);
}

action-text {
    display: block;
    color: var(--black)
}

action-button {
    display: block;
    align-self: center;
    border: 2px solid var(--black);
    border-radius: 5px;
}

.action inner-column {
    display: flex;
    justify-content: center;
    margin: 100px;
    gap: 50%;
    background-color: var(--color);
    padding: 10px;
}

.action {
    min-height: 250px;
    display: flex;
    justify-content: center;
    width: 99%;
}


products-grid {
    display: block;
}
products-grid .product-list { /* this template came from css tricks */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1em;
    list-style: none;
    text-align: center;
    width: 99%;
}

products-grid div {
    text-align: center;
}

.welcome {
    background-color: var(--dark);
    color: var(--white);
    width: 99%;
}

.welcome .button {
    background-color: var(--color);
    color: var(--black);
}

/* Temporary Section */

/* header, footer, main {
    border: 8px solid #ff0000;
}

section {
    border: 8px solid #00ff00;
} */
